# Jsbridge

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/life/hybriddemo/: MainActivity.kt
app/src/main/java/com/example/life/hybriddemo/annotation/: HybridBridge.kt  JsInterfaceWebviewActivity.kt
app/src/main/java/com/example/life/hybriddemo/hybrid/: HybridAction.kt  HybridActionDefault.kt
app/src/main/java/com/example/life/hybriddemo/intercept/: HybridWebViewClient.kt  InterceptUrlActivity.kt
app/src/main/java/com/example/life/hybriddemo/override/: HybridWebChromeClient.kt  OverrideChromeObjectActivity.kt
app/src/main/res/layout/: activity_webview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
